{
	"global" : {
		"*":{
			"host":"127.0.0.1",
	        "port":3200,
	        "type":"internet",
			"method":"GET",
	        "latency":0,
			"hi": 5000,
			"lo": 1000
		},
		"addresses" : ["127.0.0.1", "0.0.0.0"]
	}
}
